# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EDITOR:vim
SETUVAR __fish_classic_git_prompt_initialized:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gba:git\x20branch\x20\x2da
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dv
SETUVAR _fish_abbr_gc_21_:git\x20commit\x20\x2dv\x20\x2d\x2damend
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2dv\x20\x2da
SETUVAR _fish_abbr_gca_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2damend
SETUVAR _fish_abbr_gch:git\x20checkout
SETUVAR _fish_abbr_gchm:git\x20checkout\x20master
SETUVAR _fish_abbr_gchw:git\x20checkout\x20working
SETUVAR _fish_abbr_gcl:git\x20config\x20\x2d\x2dlist
SETUVAR _fish_abbr_gclean:git\x20reset\x20\x2d\x2dhard\x3b\x20and\x20git\x20clean\x20\x2ddfx
SETUVAR _fish_abbr_gcm:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gcm_21_:git\x20commit\x20\x2d\x2damend\x20\x2dm
SETUVAR _fish_abbr_gcount:git\x20shortlog\x20\x2dsn
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gdc:git\x20diff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gds:git\x20diff\x20\x2d\x2dstaged
SETUVAR _fish_abbr_gl:git\x20pull
SETUVAR _fish_abbr_glg:git\x20log\x20\x2d\x2dstat\x20\x2d\x2dmax\x2dcount\x3d10
SETUVAR _fish_abbr_glgg:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dmax\x2dcount\x3d10
SETUVAR _fish_abbr_glgga:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dall
SETUVAR _fish_abbr_glo:git\x20log\x20\x2d\x2doneline
SETUVAR _fish_abbr_gls:git\x20ls\x2dfiles
SETUVAR _fish_abbr_glsf:git\x20ls\x2dfiles\x20\x7c\x20grep
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gr:git\x20reset
SETUVAR _fish_abbr_grh:git\x20reset\x20HEAD
SETUVAR _fish_abbr_grha:git\x20reset\x20\x2d\x2dhard
SETUVAR _fish_abbr_grhh:git\x20reset\x20HEAD\x20\x2d\x2dhard
SETUVAR _fish_abbr_grm:git\x20remote
SETUVAR _fish_abbr_grmv:git\x20remote\x20\x2dv
SETUVAR _fish_abbr_grt:cd\x20\x28git\x20rev\x2dparse\x20\x2d\x2dshow\x2dtoplevel\x3b\x20or\x20echo\x20\x22\x2e\x22\x29
SETUVAR _fish_abbr_grup:git\x20remote\x20update
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_gss:git\x20status\x20\x2ds
SETUVAR _fish_abbr_gst:git\x20stash
SETUVAR _fish_abbr_gstd:git\x20stash\x20drop
SETUVAR _fish_abbr_gstp:git\x20stash\x20pop
SETUVAR _fish_abbr_gsts:git\x20stash\x20show\x20\x2d\x2dtext
SETUVAR _fish_abbr_gsw:git\x20switch
SETUVAR _fish_abbr_gunwip:git\x20log\x20\x2dn\x201\x20\x7c\x20grep\x20\x2dq\x20\x2dc\x20wip\x3b\x20and\x20git\x20reset\x20HEAD\x7e1
SETUVAR _fish_abbr_gwc:git\x20whatchanged\x20\x2dp\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dpretty\x3dmedium
SETUVAR _fish_abbr_gwip:git\x20add\x20\x2dA\x3b\x20git\x20ls\x2dfiles\x20\x2d\x2ddeleted\x20\x2dz\x20\x7c\x20xargs\x20\x2d0\x20git\x20rm\x3b\x20git\x20commit\x20\x2dm\x20\x22wip\x22
SETUVAR _fish_abbr_publicipv4:dig\x20\x2bshort\x20myip\x2eopendns\x2ecom\x20\x40resolver1\x2eopendns\x2ecom
SETUVAR _fish_abbr_publicipv6:dig\x20TXT\x20\x2bshort\x20o\x2do\x2emyaddr\x2el\x2egoogle\x2ecom\x20\x40ns1\x2egoogle\x2ecom
SETUVAR _fish_abbr_vimwiki:vim\x20\x7e/\x2evimwiki/index\x2ewiki
SETUVAR _fish_abbr_weather:curl\x20\x2ds\x20\x27wttr\x2ein/\x3fformat\x3d\x25c\x2b\x25l\x3a\x2b\x25C\x2b\x25t\x2b\x25w\x2b\x25h\x27\x20\x7c\x20sed\x20\x27s/\x2c\x2e\x2a\x3a/\x3a/g\x27\x20\x3e\x20\x7e/\x2eweather
SETUVAR fish_color_autosuggestion:006363
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:009999
SETUVAR fish_color_comment:FF9640
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:FFB273
SETUVAR fish_color_error:FF7400
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:33CCCC
SETUVAR fish_color_quote:5CCCCC
SETUVAR fish_color_redirection:BF7130
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
