$font = Monospace
source = $HOME/.config/hypr/mocha.conf

general {
    hide_cursor = false
}

# Uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    color = $base
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = $surface0  # no fill or subtle fill

    # Gradients replaced with working Hyprlock colors
    outer_color = $mauve
    check_color = $green
    fail_color = $red

    font_color = $subtext1
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    # dots customization
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # hide_input = true

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME
    font_size = 90
    font_family = $font
    color = $text

    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y"
    font_size = 25
    font_family = $font
    color = $subtext1

    position = -30, -150
    halign = right
    valign = top
}

# KEYBOARD LAYOUT
label {
    monitor =
    text = $LAYOUT[en,ru]
    font_size = 24
    font_family = $font
    color = $subtext1
    onclick = hyprctl switchxkblayout all next

    position = 250, -20
    halign = center
    valign = center
}

