#define #3c3836 #3c3836
#define base02 #504945
#define base03 #665c54
#define base04 #bdae93
#define base06 #ebdbb2
#define base07 #fbf1c7
#define #fb4934 #fb4934
#define base09 #fe8019
#define #fabd2f #fabd2f
#define #b8bb26 #b8bb26
#define base0C #8ec07c
#define base0D #83a598
#define base0E #d3869b
#define base0F #d65d0e

*foreground:   #d5c4a1
*background:   #282828
*cursorColor:  #d5c4a1

*color0:       #282828
*color1:       #fb4934
*color2:       #b8bb26
*color3:       #fabd2f
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       #d5c4a1

*color8:       base03
*color9:       #fb4934
*color10:      #b8bb26
*color11:      #fabd2f
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      #3c3836
*color19:      base02
*color20:      base04
*color21:      base06
