! special
*.foreground:   #b2a191
*.background:   #171717
*.cursorColor:  #b2a191

! black
*.color8:       #202020
*.color0:       #404040

! red
*.color9:       #bf3f34
*.color1:       #ff6c5f

! green
*.color10:      #707d22
*.color2:       #b8ca4b

! yellow
*.color11:      #bf7a29
*.color3:       #c7a551

! blue
*.color12:      #627a92
*.color4:       #95b9de

! magenta
*.color13:      #75507b
*.color5:       #ad7fa8

! cyan
*.color14:      #757978
*.color6:       #9fa590

! white
*.color15:      #b2a191
*.color7:       #e8d0c3
